/* style-anime.css */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik Mono One', sans-serif;
  background: #f2f2f2;
  color: #111;
}

header {
  background-color: #111;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: crimson;
}

.anime-list {
  padding: 60px 20px;
  text-align: center;
}

.anime-list h2 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: crimson;
  text-shadow: 1px 1px 0 #000;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border: 4px solid black;
  padding: 30px 20px;
  box-shadow: 5px 5px 0 #000;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
.card:hover img {
    filter: grayscale(10%) brightness(1.1);
  }
  
.card:hover {
  transform: translateY(-5px);
  border-color: crimson;
  box-shadow: 5px 5px 0 crimson;
}

.card h3 {
  font-size: 1.1em;
  color: #111;
  text-transform: uppercase;
}

.card a {
  text-decoration: none; /* Hilangkan garis bawah */
  color: inherit; /* Wariskan warna teks dari parent */
}
